# whiteboard_p2p

./: BRANCH_NOTES_UI.md  BUGFIXES.md  NETWORK.md  P2P_WHITEBOARD_ANALYSIS.md  PERFORMANCE.md  README.md  REFACTORING.md  TCP_UDP_OSI_ANALYSIS.md
demo/: ARCHITECTURE.md  CHANGELOG.md  COMPLETION_SUMMARY.txt  DELIVERABLES.txt  DELIVERY_SUMMARY.txt  FEATURES_IMPLEMENTED.md  INDEX.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  TESTING.md  build.bat  build.sh  compile.bat  compile.ps1  config.properties  download-libs.bat  pom.xml
demo/src/main/java/com/whiteboard/: Config.java
demo/src/main/java/com/whiteboard/drawing/: DrawingCanvas.java  DrawingHistory.java  DrawingTool.java  FileManager.java  GridManager.java  LayerManager.java  SelectionManager.java  Shape.java  TextManager.java  ZoomManager.java
demo/src/main/java/com/whiteboard/network/: MessageHandler.java  NetworkProtocol.java  PeerConnection.java  PeerDiscovery.java
demo/src/main/java/com/whiteboard/sync/: ConflictResolver.java  StateManager.java
demo/src/main/java/com/whiteboard/ui/: AdvancedToolsPanel.java  ChatPanel.java  ColorIcon.java  ColorPanel.java  ConnectionDialog.java  FilePanel.java  GridPanel.java  LayerPanel.java  MainFrame.java  StartupDialog.java  ToolPanel.java  ZoomPanel.java
